<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="progsDetails.xsl"?>
<progs>
  <prog>
    <progCode>RIS</progCode>
    <progName>Bachelor of Information System</progName>
    <progDesc>Ability to develop of Information system</progDesc>
    <durationOfYear>2</durationOfYear>
    <mer>Cgpa 3.0</mer>
    <professional>Campbell</professional>
    <campuses>KL Campus</campuses>
    <yearAdd>2017</yearAdd>
    <facId>1</facId>
  </prog>
  <prog>
    <progCode>RSD</progCode>
    <progName>Bachelor of Software System Development</progName>
    <progDesc>Ability to develop of software system</progDesc>
    <durationOfYear>2</durationOfYear>
    <mer>Cgpa 3.0</mer>
    <professional>Campbell</professional>
    <campuses>All</campuses>
    <yearAdd>2017</yearAdd>
    <facId>1</facId>
  </prog>
</progs>
